{
  "name": "webby-mouse",
  "version": "0.4.1",
  "description": "air mouse and touchpad made by web technology",
  "homepage": "https://github.com/gasolin/webbymouse",
  "bugs": "https://github.com/gasolin/webbymouse/issues",
  "author": {
    "name": "Fred Lin (gasolin)",
    "email": "gasolin@gmail.com",
    "url": "http://www.gasolin.idv.tw"
  },
  "main": "desktop.html",
  "window": {
    "show": true,
    "toolbar": false,
    "frame": true,
    "position": "center",
    "width": 480,
    "height": 320,
    "min_width": 480,
    "min_height": 320,
    "resizable": false,
    "kiosk": false
  },
  "chromium-args": "--child-clean-exit",
  "dependencies": {
    "express": "^4.13.3",
    "robotjs": "^0.2.2",
    "socket.io": "^1.3.6"
  },
  "devDependencies": {
    "bower": "^1.4.1",
    "del": "^1.2.0",
    "gulp": "^3.9.0",
    "gulp-csslint": "^0.1.5",
    "gulp-jscs": "^2.0.0",
    "gulp-jscs-stylish": "^1.1.1",
    "gulp-jshint": "^1.11.2",
    "gulp-jsonlint": "^1.1.0",
    "gulp-sloc": "^1.0.4",
    "jscs-jsdoc": "^1.1.0"
  },
  "scripts": {
    "start": "node server.js",
    "postinstall": "bower install"
  }
}
